# Fork changes

ITK, Aarhus Kommune 2021
This Skodrobot fork comes with some additions and setup.
- Point-in-plane estimation.
- Persisting inference data to the server filesystem

When using the POST endpoint `predict_plane` together with body element persist=true, then the request data is saved on the server.
The data can be found in folder `bmw-yolov4-inference-api-gpu/infer/...`

Setup is done in `src/main/skod_config.py`

# YOLOv4-v3 Darknet GPU Inference API

This is a repository for an object detection inference API using the Yolov4 Darknet framework.

This Repository has also cross compatibility for Yolov3 darknet models.

This Repository has also support for state of the art Yolov4 models 

This repo is based on [AlexeyAB darknet repository](https://github.com/AlexeyAB/darknet).

The inference REST API works on GPU. It's supported only on Linux Operating systems.

Models trained using our training automation Yolov4 and Yolov3  repository can be deployed in this API. Several object detection models can be loaded and used at the same time.

To choose Yolov4 instead of Yolov3 training just change the inference engine name in the config.json inside your model folder. 

This repo can be deployed using either **docker** or **docker swarm**.

Please use **docker swarm** only if you need to:

* Provide redundancy in terms of API containers: In case a container went down, the incoming requests will be redirected to another running instance.

* Coordinate between the containers: Swarm will orchestrate between the APIs and choose one of them to listen to the incoming request.

* Scale up the Inference service in order to get a faster prediction especially if there's traffic on the service.

If none of the aforementioned requirements are needed, simply use **docker**.

![predict image](./docs/4.gif)

## Prerequisites

- Ubuntu 18.04
- NVIDIA Drivers (410.x or higher)
- Docker CE latest stable release
- NVIDIA Docker 2

### Check for prerequisites

To check if you have docker-ce installed:

```sh
docker --version
```

To check if you have nvidia-docker installed:

```sh
nvidia-docker --version
```

**To check your nvidia drivers version, open your terminal and type the command `nvidia-smi`**

![img](./docs/nvidia-smi.gif)

### Install prerequisites

Use the following command to install docker on Ubuntu:

```sh
chmod +x install_prerequisites.sh && source install_prerequisites.sh
```

Install NVIDIA Drivers (410.x or higher) and NVIDIA Docker for GPU by following the [official docs](https://github.com/nvidia/nvidia-docker/wiki/Installation-(version-2.0))

## Build The Docker Image

In order to build the project run the following command from the project's root directory:

```sh
sudo docker build -t yolov4_inference_api_gpu -f ./docker/dockerfile .
```
### Behind a proxy

```sh
sudo docker build --build-arg http_proxy='' --build-arg https_proxy='' -t yolov4_inference_api_gpu -f ./docker/dockerfile .
```

## Run The Docker Container

As mentioned before, this container can be deployed using either **docker** or **docker swarm**.

If you wish to deploy this API using **docker**, please issue the following run command.

If you wish to deploy this API using **docker swarm**, please refer to following link [docker swarm documentation](./README-docker_swarm.md). After deploying the API with docker swarm, please consider returning to this documentation for further information about the API endpoints as well as the model structure sections.

To run the API, go the to the API's directory and run the following:

#### Using Linux based docker:

```sh
sudo NV_GPU=0 nvidia-docker run -itv $(pwd)/models:/models -v $(pwd)/models_hash:/models_hash -p <docker_host_port>:1234 yolov4_inference_api_gpu
```
The <docker_host_port> can be any unique port of your choice.

The API file will be run automatically, and the service will listen to http requests on the chosen port.

NV_GPU defines on which GPU you want the API to run. If you want the API to run on multiple GPUs just enter multiple numbers seperated by a comma: (NV_GPU=0,1 for example)

## API Endpoints

To see all available endpoints, open your favorite browser and navigate to:

```
http://<machine_IP>:<docker_host_port>/docs
```

The 'predict_batch' endpoint is not shown on swagger. The list of files input is not yet supported.

**P.S: If you are using custom endpoints like /load, /detect, and /get_labels, you should always use the /load endpoint first and then use /detect or /get_labels**

### Endpoints summary

#### /load (GET)

Loads all available models and returns every model with it's hashed value. Loaded models are stored and aren't loaded again

![load model](./docs/1.gif)

#### /detect (POST)

Performs inference on specified model, image, and returns bounding-boxes

![detect image](./docs/3.gif)

#### /get_labels (POST)

Returns all of the specified model labels with their hashed values

![get model labels](./docs/2.gif)

#### /models/{model_name}/predict_image (POST)

Performs inference on specified model, image, draws bounding boxes on the image, and returns the actual image as response

![predict image](./docs/4.gif)

#### /models (GET)

Lists all available models

#### /models/{model_name}/load (GET)

Loads the specified model. Loaded models are stored and aren't loaded again

#### /models/{model_name}/predict (POST)

Performs inference on specified model, image, and returns bounding boxes.

#### /models/{model_name}/labels (GET)

Returns all of the specified model labels

#### /models/{model_name}/config (GET)

Returns the specified model's configuration

#### /models/{model_name}/predict_batch (POST)

Performs inference on specified model and a list of images, and returns bounding boxes

**P.S: Custom endpoints like /load, /detect, and /get_labels should be used in a chronological order. First you have to call /load, and then call /detect or /get_labels**

## Model structure

The folder "models" contains subfolders of all the models to be loaded.
Inside each subfolder there should be a:

```
~/BMW-YOLOv4-Inference-API-GPU/models/<name-of-the-model>/config.json
~/BMW-YOLOv4-Inference-API-GPU/models/<name-of-the-model>/obj.data
~/BMW-YOLOv4-Inference-API-GPU/models/<name-of-the-model>/obj.names
~/BMW-YOLOv4-Inference-API-GPU/models/<name-of-the-model>/yolo-obj.cfg
~/BMW-YOLOv4-Inference-API-GPU/models/<name-of-the-model>/yolo-obj.weights
```

- Cfg file (yolo-obj.cfg): contains the configuration of the model

- data file (obj.data): contains number of classes and names file path

  ```
  classes=<number_of_classes>
  names=/models/<model_name>/obj.names
  ```

- Weights file (yolo-obj.weights)

- Names file  (obj.names) : contains the names of the classes

- Config.json (This is a json file containing information about the model)

  ```json
    {
      "inference_engine_name": "yolov4_darknet_detection",
      "detection_threshold": 0.6,
      "nms_threshold": 0.45,
      "hier_threshold": 0.5,
      "framework": "yolo",
      "type": "detection",
      "network": "network_name"
    }
  ```
  P.S

  - **You  can choose "yolov4_darknet_detection"  for Yolo v4 model or "yolov3_darknet_detection" for Yolo v3 model**
  - You can change detection_threshold, nms_threshold, and hier_threshold values while running the API
  - The API will return bounding boxes with a detection higher than the detection_threshold value. A high detection_threshold can show you only accurate predictions

## Benchmarking

<table>
    <thead align="center">
        <tr>
            <th></th>
            <th colspan=3>Ubuntu</th>
        </tr>
    </thead>
    <thead align="center">
        <tr>
            <th>Network\Hardware</th>
            <th>Intel Xeon CPU 2.3 GHz</th>
            <th>Intel Core i9-7900 3.3 GHZ</th>
            <th>Tesla V100</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>COCO Dataset</td>
            <td>0.259 seconds/image</td>
            <td>0.281 seconds/image</td>
            <td>0.0691 seconds/image</td>
        </tr>
    </tbody>
</table>

## Acknowledgment

[inmind.ai](https://inmind.ai)

[robotron.de](https://robotron.de)

Antoine Charbel, inmind.ai , Beirut, Lebanon

Charbel El Achkar, Beirut, Lebanon

Hadi Koubeissy, Beirut, Lebanon 
